<html><head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=1024">
      <title>Example 01: No CSS</title>
      <script src="jquery-1.11.2.min.js"></script>
   </head>
<body>

<section>
  <div class="section-backgroundImage">
    
  </div>
 

      <div id="wrapper">
         <h1 itemprop="headline" id="story-heading" class="story-heading">Colombia's slow steps to defend land rights</h1>
         <h5>By Camila Osorio</h5>


         <div class="chart">
            </section>

          
           <p><div class="parrafomolest">After fifty years of armed conflict, Colombia is the country with the   highest  number of refugees after Syria: six million Colombians have been displaced. Although the war has not ended yet and armed groups control parts of the country, in 2011 the Government led by President Juan Manuel Santos promised to give land back to all the peasants who were forced to leave their homes since 1991. The government signed a bill that gave the Office of Land Restitution 10 years to restitute all the land to peasants claiming it. </p>
            <p>The Office of Land Restitution started this difficult task in January 2012, and after two years and three months of work, the results don't look promising. Looking at the most conservatives estimates, which note that more than 12 million acres should be restituted and 5 and a half million people were displaced, the Office still has a lot of work to do.</p> 

          
            <center><table id="data-table" border="1" cellpadding="10" cellspacing="0" summary="The number of displaced peasants, land to restitute, and results">
               <caption>Land restitution rulings from Jan 1, 2012 to March 20, 2015</caption>
               <thead>
                  <tr>
                     <td>&nbsp;</td>
                     <th scope="col">Land (acres)</th>
                     <th scope="col">Displaced peasants</th>
               
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th scope="row">Total to be restituted</th>
                     <td>12,555,269</td>
                     <td>5,600,000</td>
                  </tr>
                  <tr>
                     <th scope="row">What has already been restituted</th>
                     <td>218,391</td>
                     <td>12,631</td>
                  </tr>
                  <tr>
                     <th scope="row">Percentage acheived</th>
                     <td><span style="color:#FF0000"><b>1.77</b></span></td>
                     <td><span style="color:#FF0000"><b>0.22</b></span></td>
                  </tr>
               </tbody>
            </table></center>
         </div>
         <p>.</p>
      <p>In two years and three months, the Colombian government only restituted 1.7 percent of the total land. This means that, on average, the government restituted eight acres per month. If the Office for Land Restitution continues to work at the same pace, 127 years are needed to finish restituting all the land. </p>
      
      <p>But these percentages don't tell the whole story. Judges for land restitution that work with the Office could accelerate the process at any moment. Judges have made 1009 rulings, and each ruling had different impacts. For example, one ruling in the Colombian county of Bagadó helped 7,270 people and gave them the right to own 123 acres. An other ruling in the county of Samaná only helped 2 people, and gave them 17 acres. If the judges rule more often like in the case of Bagadó, the process would be quicker. </p>
      <p>But the quality of each of the rulings has to be taken into consideration. What areas of the country have the judges been focusing on?</p>
      <p>This evaluation can be made by identifying in which counties the judges have already ruled and how many rulings they have made there. This information can then be cross checked with the database produced in 2011 by the United Nations Development Program that ranks Colombian counties by <a href="http://en.wikipedia.org/wiki/Gini_coefficient">gini coefficient</a>. The counties where gini equals 1 is where 1 person owns all the land (perfect inequality), and the counties where it equals 0 are where all people there own all the land (perfect equality). The rulings seem to be focusing on areas where one quarter of the population owns all the land. </p>
      <p>.</p>


      <center><iframe src="http://cf.datawrapper.de/TNI08/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="590" height="250"></iframe></center>


             
      <p>Although the rulings have not only been concentrated in the most unequal counties, the judges have made significant improvement in areas where only one quarter of the population owns land. Until now, 368 of the 1009 rulings were in areas where 21 to 26 percent of the people owned the land of the county. </p>
      <p>But this information does not give us the full picture yet. By cross checking the number of rulings by county with the level of violence in each county, it becomes clear that the judges are having a hard time ruling in the areas that have been dominated by the armed conflict. The level of violence was mesured by the United Nations Development Program by counting the number of homicides and massacres commited in each county. They ranked the counties in an index where 100% is the most violent and 0% is the least violent. Here are the results: </p>

      <center><iframe src="http://cf.datawrapper.de/8DKmF/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="590" height="250"></iframe></center>
      
      <p>The data shows how the judges have not been able to rule in counties where the armed conflict has been more pervasive. Colombia's armed conflict has not ended yet, which makes the decision to restitute land more difficult, since paramilitary groups or FARC guerillas still control many of the territories. What the figures show is that the judges might be making great efforts to help peasants in the areas where the violence has scaled down, but when it comes to the most controversial areas of the armed conflict, there is little or almost nothing the judges for land restitution can do for displaced peasants.</p>

      </div>

      <div class="credit"> 
      Photo by <a href="https://www.flickr.com/photos/acnurlasamericas/6263981123/in/photolist-axwxpk-axwxM8-axwGHv-axzeVu-axwxyz-axwxmx-axwxv2-axwxRB-axwxHV-axzfk5-a9ScFB-9C7pV5-9C4sT8-dzdGfp-dzdEsD-dzj9Wu-dzdE5v-dzdG7a-dzdEaK-dzdGv6-dzjcpC-9C4sMV-9C4thx-dzdJkV-dzdJYa-dzdKRa-dzdJBH-dzdEYF-dzjatC-dzdKcR-dzdFxK-dzdFoz-dzjeRu-a9Scpx-9C7pQ5-9C7oYW-9C7pm3-9C7pZj-9C4trc-9C7pD1-9C4t9K-dzjbch-dzdFHP-9C7puL-dzjds7-dzjcKA-dzjdgb-dzdHiV-dzdHFz-a9UZDj">Juan Manuel Barrero</a></div>

      </div> 

   
   <style>
   body {
background: #fff;
color: #222;
font: 12px/20px 'Helvetica Neue', Arial, sans-serif;
padding: 0;
line-height: 24px;
font-size:15px;
font-weight: normal;
display: block;
width: 960px;
overflow-x:hidden; 
text-align: left auto;
margin: 500px auto;
margin-right: 200px auto;
margin-left: 1000px auto;
margin-bottom: 100px;
}
.parrafomolest{
	margin-top: 750px;
	text-align: left;
}
h1{
   position: relative;
   font-family: Balto, sans-serif;
   letter-spacing: -0.05em;
   font-weight: 700;
   font-size: 54px;
   text-align: left;
   margin-left: 0px;
   line-height: 1;
   color: white;
   margin-bottom: 50px;
   z-index: 4;
   text-shadow:0 0 7px rgba(0,0,0,0.25);
   margin-top: 150px;
}
h5{
   font-size: 15px;
   font-weight: normal;
   text-align: left;
   margin-left: -200px;
   margin-top: 350px;
   position: relative;
   font-family: 'Helvetica Neue', Arial, sans-serif;
   font-style: italic;
}

h2 {
font-size: 18px;
font-weight: normal;
line-height: 20px;
margin: 0 0 20px 0;
padding: 0;
text-align: center;
}
h4 {
color: #545454;
font-size: 14px;
font-weight: normal;
line-height: 20px;
margin: 0 0 20px 0;
padding: 0;
text-align: center;
}
a {
color: #333;
}
/* Table */
#data-table {
border: none; /* Turn off all borders */
border-top: 1px solid #ccc;
width: 540px;
}
#data-table caption {
color: #545454;
font-size: 14px;
font-weight: normal;
line-height: 20px;
margin: 0 0 20px 0;
padding: 0;
text-align: center;
}
#data-table thead {
background: #f0f0f0;
}
#data-table th, 
#data-table td {
border: none; /* Turn off all borders */
border-bottom: 1px solid #ccc;
margin: 0;
padding: 10px;
text-align: left; 
}
/* Toggle */
.toggles {
background: #ebebeb; 
color: #545454;
height: 20px;
padding: 15px;
}
.toggles p {
margin: 0;
}
.toggles a {
background: #222;
border-radius: 3px;  
color: #fff;
display: block;
float: left;
margin: 0 10px 0 0;
padding: 0 6px;
text-decoration: none;
}
.toggles a:hover {
background: #666;
}
#reset-graph-button {
float:right;
}
/* Graph */
/* Containers */
#wrapper {
height: 420px;
left: 50%;
margin: -210px 0 0 -270px;
position: absolute;
top: 50%;   
width: 540px;
}
#figure {
height: 380px;
position: relative;
}
#figure ul {
list-style: none;
margin: 0;
padding: 0;
}
.graph {
height: 283px;
position: relative;
}
/* Legend */
.legend {
background: #f0f0f0;
border-radius: 4px;
bottom: 0;
position: absolute;
text-align: left;
width: 540px;  
}
.legend li {
display: block;
float: left;
height: 20px;
margin: 0;
padding: 10px 30px;
width: 120px;
}
.legend span.icon {
background-position: 50% 0;
border-radius: 2px;
display: block;
float: left;
height: 16px;
margin: 2px 10px 0 0;
width: 16px;   
}
/* X-Axis */
.x-axis {
bottom: 0;
color: #555;
position: absolute;
text-align: center;
width: 540px;
}
.x-axis li {
float: left;
margin: 0 15px;
padding: 5px 0;
width: 76px;   
}
/* Y-Axis */
.y-axis {
color: #555;
position: absolute;
text-align: right;
width: 100%;
}
.y-axis li {
border-top: 1px solid #ccc;
display: block;
height: 62px;
width: 100%;
}
.y-axis li span {
display: block;
margin: -10px 0 0 -60px;
padding: 0 10px;
width: 40px;
}
/* Graph Bars */
.bars {
height: 253px;
position: absolute;
width: 100%;
z-index: 10;
}
.bar-group {
float: left;
height: 100%;
margin: 0 15px;
position: relative;
width: 76px;
}
.bar {
border-radius: 3px 3px 0 0;
bottom: 0;
cursor: pointer;  
height: 0;
position: absolute;
text-align: center;
width: 24px;
}
.bar.fig0 {
left: 0;
}
.bar.fig1 {
left: 26px;
}
.bar.fig2 {
left: 52px;
}
.bar span {
background: #fefefe;
border-radius: 3px;
left: -8px;
display: none;
margin: 0;
position: relative;
text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
width: 40px;
z-index: 20;
-webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
}
.bar:hover span {
display: block;
margin-top: -25px;
}
.section-backgroundimage {
	position:absolute;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	top: 0;
	left: 0;
	right: 0;
	background-position: 50% 50%;
	background-image: url(https://farm7.staticflickr.com/6158/6263981123_f0ff330a20_b.jpg);
	height: 700px;
}
.section {
	display: block;
	box-sizing:border-box;
	clear: both;
	padding-top: 80px;
	padding-bottom: 140px;
	margin-bottom: 30px;
}

.credit{
	position: relative;
	font-family: Harriet,serif;
	font-style: italic;
	font-size: 15px;
	margin-top: 7.5px;
	margin-bottom: 10px;
	text-align: center;
	z-index: 3;
	padding-top: 18px;
	border-top:1px solid #e2e2e2;
}
</style>
</div>
</body>
</html>
